<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Евгений Ланец</title>
</head>
<body>
<section>
  <h1>Привет!<br> Меня зовут Евгений Ланец</h1>
  <p>Несмотря на то, что лет мне уже 36, я - начинающий фронтенд разработчик. </p>
  <p>Когда-то давно, ещё в школе, на уроках информатики, происходили первые встречи с программированием - сначала были
  учебные задачки на Паскале, потом  - веб-страницы, созданные при помощи HTML в блокноте, безо всякого даже намёка на
  CSS, про JS и говорить нечего.</p>
  <p>После школы связать жизнь с компьютерами не удалось. Тогда казалось, что это слишком сложно. Но интерес не пропадал
  никогда. Переставить винду друзьям и знакомым было легко, настроить что-нибудь непонятное окружающим - сложнее, но
  тоже получалось. На работе вместо тетрадок появлялись сначала таблицы Экселя, потом 1С. Оказалось, что нужные, но
  такие скучные вещи можно автоматизировать при помощи несложных скриптов на Python, необходимые данные можно спарсить
  откуда-нибудь, обработать и выдать в подготовленном виде - в том же Экселе, а может - и в виде веб-страницы. А нужного
  вида страницу гораздо быстрее, чем на голом HTML и CSS в блокноте, выходит при помощи React и SCSS.
  </p>
  <p>
    В какой-то момент подумалось - если тогда не вышло, то может выйдет сейчас? Я решил связать жизнь с веб-разработкой.
    Какое-то количество знаний у меня было, но хотелось их систематизировать, уложить в голове как надо, чтобы не
    тыкаться в разные стороны, а создавать достойный продукт. Я выбрал Яндекс.Практикум. Учиться было нетрудно, гораздо
    легче, чем тем ребятам, которые пришли на курс с нулевыми знаниями. Нового на курсах было не так много, зато хватало
    практики. Всё это помогло добиться цели - выстроить обрывочные знания в стройную систему. Ещё во время обучения,
    когда смотрел интервью на должность джуна, я раз за разом удивлялся - я же знаю ответы на вопросы интервьюера!
    Значит, я могу найти работу в той сфере, куда так хотелось попасть все эти годы.
  </p>
  <p>К сожалению, приступить к поискам работы сразу после курсов не удалось по разным причинам. Теперь всё, что мешало,
  можно благополучно оставить позади и наконец-то найти себе место.
  </p>
</section>
<section>
  <p>Из-за перерыва в разработке знанияя могли немного запылиться. Поэтому я решил заняться проектом о себе и для себя
    - вспомнить всё и соорудить себе портфолио. Шаг за шагом, сначала разметку, потом стили, добавить немного анимаций и
  интерактивности, перенести вёрстку на React или другой фреймворк, если понадобится - добавить бэкенд, выложить всё это
    в сеть и приступить к поиску.
  </p>
</section>
<section>
  Мои контакты:
  <ul>
    <li>
      Telegram
      <a href="https://t.me/lanets" target="_blank">@Lanets</a>
    <li>
      E-mail
      <a href="mailto:eugene.lanets@gmail.com" target="_blank">eugene.lanets@gmail.com</a>
    </li><li>
      Телефон
      <a href="tel:+79113430073" target="_blank">+79113430073</a>
    </li>

  </ul>
</section>
<section>
  <h2>git log --oneline</h2>
  <p>За тем, как продвигается работа над сайтом, можно следить при помощи лога системы GIT.</p>
  <ul>
    <li>207f3cd (HEAD -> main, origin/main) feat: add contacts block</li>
    <li>b1b45a2 feat: add some info about me. first markup</li>
    <li>feat: add git section</li>
  </ul>

</section>


</body>
</html>
